{"flutter":{"platforms":{"android":{"default":{"projectId":"hkcoin-c23c1","appId":"1:659452927407:android:d6b952843c334c863ea35a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hkcoin-c23c1","configurations":{"android":"1:659452927407:android:d6b952843c334c863ea35a","ios":"1:659452927407:ios:c20dd5320de8e5b23ea35a"}}}}}}